<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.sky.SkyEmu.fragments.GamesFragment"
        android:label="GamesFragment" />

    <activity
        android:id="@+id/enhancedNativeActivity"
        android:name="com.sky.SkyEmu.EnhancedNativeActivity"
        android:label="EnhancedNativeActivity">
        <argument
            android:name="game"
            android:defaultValue="@null"
            app:argType="com.sky.SkyEmu.models.Game"
            app:nullable="true" />
    </activity>

    <action
        android:id="@+id/action_global_emulationActivity"
        app:destination="@id/enhancedNativeActivity"
        app:launchSingleTop="true" />
</navigation>
